{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=db_wellness;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=true"
    "DefaultConnection": "Server=localhost,1401;Database=wellness_db;User=sa;Password=Test123@;ConnectRetryCount=0;TrustServerCertificate=True"

  },
  "AppSettings": {
    "Token": "my top secret key can you believe it?"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}